# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for full spelled out zarith numbers."
description: "Allows for for full spelled out zarith numbers."
maintainer: ["adam@nexadmin.com"]
authors: ["Adam Ringwood"]
license: "MIT"
homepage: "https://github.com/unrealakama/literary_zarith"
bug-reports: "https://github.com/unrealakama/literary_zarith/issues"
depends: [
  "dune" {>= "2.7" & > "2.7"}
  "zarith" {> "1.9"}
  "rresult" {> "0.6"}
  "fmt" {> "0.8.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/unrealakama/literary_zarith.git"
